Extracted 336 texture files from uploaded zip.

Mapped entries (localized_key -> mapped_to, texture_path):
frosted_ice_3 -> frosted_ice_3 , Minecraft 1.16 - Cópia/assets/resource pack/frosted_ice_3.png
frosted_ice_2 -> frosted_ice_2 , Minecraft 1.16 - Cópia/assets/resource pack/frosted_ice_2.png
frosted_ice_1 -> frosted_ice_1 , Minecraft 1.16 - Cópia/assets/resource pack/frosted_ice_1.png
bell_top -> bell_top , Minecraft 1.16 - Cópia/assets/resource pack/bell_top.png
bell_side -> bell_side , Minecraft 1.16 - Cópia/assets/resource pack/bell_side.png
bell_bottom -> bell_bottom , Minecraft 1.16 - Cópia/assets/resource pack/bell_bottom.png
mesa_de_trabalho_lado_tras -> mesa_de_trabalho_lado_tras , Minecraft 1.16 - Cópia/assets/resource pack/mesas de trabalho/mesa de trabalho_lado_tras.png
mesa_de_trabalho_lado_frontal -> mesa_de_trabalho_lado_frontal , Minecraft 1.16 - Cópia/assets/resource pack/mesas de trabalho/mesa de trabalho_lado_frontal.png
mesa_de_trabalho_cima -> mesa_de_trabalho_cima , Minecraft 1.16 - Cópia/assets/resource pack/mesas de trabalho/mesa de trabalho_cima.png
fornalha_lado -> fornalha_lado , Minecraft 1.16 - Cópia/assets/resource pack/mesas de trabalho/fornalha_lado.png
fornalha_lado_frente -> fornalha_lado_frente , Minecraft 1.16 - Cópia/assets/resource pack/mesas de trabalho/fornalha_lado_frente.png
fornalha_lado_direita_esquerda -> fornalha_lado_direita_esquerda , Minecraft 1.16 - Cópia/assets/resource pack/mesas de trabalho/fornalha_lado_direita,esquerda.png
fornalha_cima -> fornalha_cima , Minecraft 1.16 - Cópia/assets/resource pack/mesas de trabalho/fornalha_cima.png
trilho -> trilho , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/trilho.png
trilho_sem_energia -> trilho_sem_energia , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/trilho_sem energia.png
trilho_ligado -> trilho_ligado , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/trilho_ligado.png
trilho_desligado -> trilho_desligado , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/trilho_desligado.png
trilho_curvado -> trilho_curvado , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/trilho_curvado.png
trilho_energizado -> trilho_energizado , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/trilho energizado.png
redstone_lamp -> redstone_lamp , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/redstone_lamp.png
redstone_lamp_on -> redstone_lamp_on , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/redstone_lamp_on.png
piston_inner -> piston_inner , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/piston_inner.png
piston_bottom -> piston_bottom , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/piston_bottom.png
pist_o_lado -> pist_o_lado , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/pistão_lado.png
pist_o_cima -> pist_o_cima , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/pistão_cima.png
pist_o_grudento_cima -> pist_o_grudento_cima , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/pistão grudento_cima.png
obsevador_cima -> obsevador_cima , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/obsevador_cima.png
observador_ligado -> observador_ligado , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/observador_ligado.png
observador_lado -> observador_lado , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/observador_lado.png
observador_frente -> observador_frente , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/observador_frente.png
observador_desligado -> observador_desligado , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/observador_desligado.png
escada_de_m_o -> escada_de_m_o , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/escada de mão.png
dropper_front -> dropper_front , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/dropper_front.png
dropper_front_vertical -> dropper_front_vertical , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/dropper_front_vertical.png
dispenser_front -> dispenser_front , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/dispenser_front.png
dispenser_front_vertical -> dispenser_front_vertical , Minecraft 1.16 - Cópia/assets/resource pack/maquinários/dispenser_front_vertical.png
tnt_top -> tnt_top , Minecraft 1.16 - Cópia/assets/resource pack/blocos craft/tnt_top.png
tnt_side -> tnt_side , Minecraft 1.16 - Cópia/assets/resource pack/blocos craft/tnt_side.png
tnt_bottom -> tnt_bottom , Minecraft 1.16 - Cópia/assets/resource pack/blocos craft/tnt_bottom.png
glass -> glass , Minecraft 1.16 - Cópia/assets/resource pack/blocos craft/glass.png
tora_madeira_de_carvalho_escuro_lado -> tora_madeira_de_carvalho_escuro_lado , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/tora_madeira de carvalho escuro_lado.png
tora_de_madeira_de_carvalho_escuto_cima -> tora_de_madeira_de_carvalho_escuto_cima , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/tora de madeira de carvalho escuto_cima.png
t_bua_de_b_tula -> t_bua_de_b_tula , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/tábua de bétula.png
spruce_sapling -> spruce_sapling , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/spruce_sapling.png
spruce_planks -> spruce_planks , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/spruce_planks.png
oak_sapling -> oak_sapling , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/oak_sapling.png
madeira_escura_de_carvalho_tabua -> madeira_escura_de_carvalho_tabua , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/madeira escura de carvalho_tabua.png
madeira_de_pinheiro_lado -> madeira_de_pinheiro_lado , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/madeira de pinheiro_lado.png
madeira_de_pinheiro_cima -> madeira_de_pinheiro_cima , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/madeira de pinheiro_cima.png
madeira_de_jungle_lado -> madeira_de_jungle_lado , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/madeira de jungle_lado.png
madeira_de_jungle_cima -> madeira_de_jungle_cima , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/madeira de jungle_cima.png
madeira_de_b_tula_lado -> madeira_de_b_tula_lado , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/madeira de bétula-lado.png
madeira_de_b_tula_cima -> madeira_de_b_tula_cima , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/madeira de bétula_cima.png
jungle_sapling -> jungle_sapling , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/jungle_sapling.png
dark_oak_sapling -> dark_oak_sapling , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/dark_oak_sapling.png
acacia_planks -> acacia_planks , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/acacia_planks.png
acacia_log -> acacia_log , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/acacia_log.png
acacia_log_top -> acacia_log_top , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/acacia_log_top.png
madeira_face -> madeira_face , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/madeira_face.png
tabua_carvalho -> tabua_carvalho , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/tabua_carvalho.png
madeira_cima_carvalho -> madeira_cima_carvalho , Minecraft 1.16 - Cópia/assets/resource pack/madeiras/madeira_cima_carvalho.png
tijolo_de_pedra -> tijolo_de_pedra , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/tijolo de pedra.png
tijolo_de_pedra_carved -> tijolo_de_pedra_carved , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/tijolo de pedra_carved.png
sunflower_top -> sunflower_top , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/sunflower_top.png
sunflower_bottom -> sunflower_bottom , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/sunflower_bottom.png
spawner -> spawner , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/spawner.png
red_sandstone_bottom -> red_sandstone_bottom , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/red_sandstone_bottom.png
podzol_top -> podzol_top , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/podzol_top.png
podzol_side -> podzol_side , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/podzol_side.png
pedra -> stone , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/pedra.png
pedra_vermelha_de_areia -> pedra_vermelha_de_areia , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/pedra vermelha de areia.png
pedra_de_diamante -> pedra_de_diamante , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/pedra de diamante.png
pedra_de_carv_o -> pedra_de_carv_o , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/pedra de carvão.png
pedra_de_areia_cima -> pedra_de_areia_cima , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/pedra de areia_cima.png
pedra_de_areia_vermelha_simples -> pedra_de_areia_vermelha_simples , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/pedra de areia vermelha simples.png
obsidian -> obsidian , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/obsidian.png
magma -> magma , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/magma.png
grama_asssed_lado -> grama_asssed_lado , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/grama_asssed_lado.png
grama_assed_baixa -> grama_assed_baixa , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/grama_assed_baixa.png
girassol_tras -> girassol_tras , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/girassol_tras.png
girassol_frente -> girassol_frente , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/girassol_frente.png
frosted_ice_0 -> frosted_ice_0 , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/frosted_ice_0.png
feno_lado -> feno_lado , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/feno_lado.png
feno_cima -> feno_cima , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/feno_cima.png
farmland -> farmland , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/farmland.png
farmland_moist -> farmland_moist , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/farmland_moist.png
end_stone -> end_stone , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/end_stone.png
end_stone_bricks -> end_stone_bricks , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/end_stone_bricks.png
end_portal_frame_top -> end_portal_frame_top , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/end_portal_frame_top.png
end_portal_frame_side -> end_portal_frame_side , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/end_portal_frame_side.png
end_portal_frame_eye -> end_portal_frame_eye , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/end_portal_frame_eye.png
dirt_path_top -> dirt_path_top , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/dirt_path_top.png
dirt_path_side -> dirt_path_side , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/dirt_path_side.png
diorite -> diorite , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/diorite.png
dandelion -> dandelion , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/dandelion.png
cut_sandstone -> cut_sandstone , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/cut_sandstone.png
cana_de_a_car -> cana_de_a_car , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/cana de açúcar.png
cactos_cima -> cactos_cima , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/cactos_cima.png
cacto_lado -> cacto_lado , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/cacto_lado.png
cacto_cima -> cacto_cima , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/cacto_cima.png
bloco_de_ferro -> bloco_de_ferro , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/bloco de ferro .png
bedrock -> bedrock , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/bedrock.png
argila -> clay , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/argila.png
areia -> sand , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/areia.png
areia_vermelha -> red_sand , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/areia vermelha.png
areia_das_almas -> areia_das_almas , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/areia das almas.png
andesite -> andesite , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/andesite.png
netherrack -> netherrack , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/netherrack.png
pedra_de_areia_normal -> pedra_de_areia_normal , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/pedra de areia normal.png
pedra_de_areia_quebrado -> pedra_de_areia_quebrado , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/pedra de areia quebrado.png
pedra_de_areia_carved -> pedra_de_areia_carved , Minecraft 1.16 - Cópia/assets/resource pack/bloco_terreno/pedra de areia carved.png
trident -> trident , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/trident.png
stone_hoe -> stone_hoe , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/stone_hoe.png
stone_axe -> stone_axe , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/stone_axe.png
spectral_arrow -> spectral_arrow , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/spectral_arrow.png
picareta_pedra -> picareta_pedra , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/picareta_pedra.png
picareta_madeira -> picareta_madeira , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/picareta_madeira.png
picareta_de_ouro -> picareta_de_ouro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/picareta de ouro.png
picareta_de_ferro -> picareta_de_ferro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/picareta de ferro.png
picareta_de_diamante -> picareta_de_diamante , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/picareta de diamante.png
peitoral_de_ouro -> peitoral_de_ouro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/peitoral de ouro.png
peitoral_de_ferro -> peitoral_de_ferro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/peitoral de ferro.png
peitoral_de_diamante -> peitoral_de_diamante , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/peitoral de diamante.png
peitoral_de_cota_de_malha -> peitoral_de_cota_de_malha , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/peitoral de cota de malha.png
pa_pedra -> pa_pedra , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/pa_pedra.png
pa_madeira -> pa_madeira , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/pa_madeira.png
pa_de_ouro -> pa_de_ouro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/pa de ouro.png
pa_de_ferro -> pa_de_ferro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/pa de ferro.png
pa_de_diamante -> pa_de_diamante , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/pa de diamante.png
machado_madeira -> machado_madeira , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/machado_madeira.png
machado_de_ouro -> machado_de_ouro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/machado de ouro.png
machado_de_ferro -> machado_de_ferro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/machado de ferro.png
machado_de_diamante -> machado_de_diamante , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/machado de diamante.png
espada_pedra -> espada_pedra , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/espada_pedra.png
espada_madeira -> espada_madeira , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/espada_madeira.png
espada_de_ouro -> espada_de_ouro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/espada de ouro.png
espada_de_ferro -> espada_de_ferro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/espada de ferro.png
espada_de_diamante -> espada_de_diamante , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/espada de diamante.png
enxada_madeira -> enxada_madeira , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/enxada_madeira.png
enxada_de_ferro -> enxada_de_ferro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/enxada de ferro.png
enxada_de_diamante -> enxada_de_diamante , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/enxada de diamante.png
empty_armor_slot_shield -> empty_armor_slot_shield , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/empty_armor_slot_shield.png
empty_armor_slot_leggings -> empty_armor_slot_leggings , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/empty_armor_slot_leggings.png
empty_armor_slot_helmet -> empty_armor_slot_helmet , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/empty_armor_slot_helmet.png
empty_armor_slot_chestplate -> empty_armor_slot_chestplate , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/empty_armor_slot_chestplate.png
empty_armor_slot_boots -> empty_armor_slot_boots , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/empty_armor_slot_boots.png
diamond_horse_armor -> diamond_horse_armor , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/diamond_horse_armor.png
crossbow_standby -> crossbow_standby , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/crossbow_standby.png
crossbow_pulling_2 -> crossbow_pulling_2 , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/crossbow_pulling_2.png
crossbow_pulling_1 -> crossbow_pulling_1 , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/crossbow_pulling_1.png
crossbow_pulling_0 -> crossbow_pulling_0 , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/crossbow_pulling_0.png
crossbow_firework -> crossbow_firework , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/crossbow_firework.png
crossbow_arrow -> crossbow_arrow , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/crossbow_arrow.png
capacete_tartaruga -> capacete_tartaruga , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/capacete_tartaruga.png
capacete_de_ouro -> capacete_de_ouro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/capacete de ouro.png
capacete_de_ferro -> capacete_de_ferro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/capacete de ferro.png
capacete_de_diamante -> capacete_de_diamante , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/capacete de diamante.png
capacete_de_cota_de_malha -> capacete_de_cota_de_malha , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/capacete de cota de malha.png
cal_a_de_ouro -> cal_a_de_ouro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/calça de ouro.png
cal_a_de_ferro -> cal_a_de_ferro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/calça de ferro.png
cal_a_de_diamante -> cal_a_de_diamante , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/calça de diamante.png
cal_a_de_cota_de_malha -> cal_a_de_cota_de_malha , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/calça de cota de malha.png
broken_elytra -> broken_elytra , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/broken_elytra.png
bow -> bow , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/bow.png
bow_pulling_2 -> bow_pulling_2 , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/bow_pulling_2.png
bow_pulling_1 -> bow_pulling_1 , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/bow_pulling_1.png
bow_pulling_0 -> bow_pulling_0 , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/bow_pulling_0.png
botas_de_ouro -> botas_de_ouro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/botas de ouro.png
botas_de_ferro -> botas_de_ferro , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/botas de ferro.png
botas_de_diamante -> botas_de_diamante , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/botas de diamante.png
bota_de_cota_de_malha -> bota_de_cota_de_malha , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/bota de cota de malha.png
arrow -> arrow , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/arrow.png
armadura_de_ferro_para_cavalo -> armadura_de_ferro_para_cavalo , Minecraft 1.16 - Cópia/assets/resource pack/armas,armaduras/armadura de ferro para cavalo.png
writable_book -> writable_book , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/writable_book.png
totem_of_undying -> totem_of_undying , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/totem_of_undying.png
sponge -> sponge , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/sponge.png
slime_block -> slime_block , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/slime_block.png
potion -> potion , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/potion.png
note_block -> note_block , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/note_block.png
melon_stem -> melon_stem , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/melon_stem.png
heart_of_the_sea -> heart_of_the_sea , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/heart_of_the_sea.png
glow_item_frame -> glow_item_frame , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/glow_item_frame.png
glass_bottle -> glass_bottle , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/glass_bottle.png
furnace_minecart -> furnace_minecart , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/furnace_minecart.png
fire_charge -> fire_charge , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/fire_charge.png
filled_map -> filled_map , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/filled_map.png
fermented_spider_eye -> fermented_spider_eye , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/fermented_spider_eye.png
feather -> feather , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/feather.png
experience_bottle -> experience_bottle , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/experience_bottle.png
ender_pearl -> ender_pearl , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/ender_pearl.png
ender_eye -> ender_eye , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/ender_eye.png
end_crystal -> end_crystal , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/end_crystal.png
enchanted_book -> enchanted_book , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/enchanted_book.png
elytra -> elytra , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/elytra.png
egg -> egg , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/egg.png
cod_bucket -> cod_bucket , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/cod_bucket.png
coal -> coal , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/coal.png
chain -> chain , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/chain.png
cauldron -> cauldron , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/cauldron.png
bell -> bell , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/bell.png
bamboo -> bamboo , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/bamboo.png
lever -> lever , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/lever.png
minecart_normal -> minecart_normal , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/minecart_normal.png
minecart_command_block -> minecart_command_block , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/minecart_command_block.png
snowball -> snowball , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/snowball.png
hopper -> hopper , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/hopper.png
minecart_furnace -> minecart_furnace , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/minecart_furnace.png
minecart_hopper -> minecart_hopper , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/minecart_hopper.png
clay_ball -> clay_ball , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/clay_ball.png
record_far -> record_far , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_far.png
record_11 -> record_11 , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_11.png
record_ward -> record_ward , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_ward.png
record_chirp -> record_chirp , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_chirp.png
record_cat -> record_cat , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_cat.png
record_blocks -> record_blocks , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_blocks.png
record_13 -> record_13 , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_13.png
record_wait -> record_wait , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_wait.png
record_strad -> record_strad , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_strad.png
record_stal -> record_stal , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_stal.png
record_mellohi -> record_mellohi , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_mellohi.png
record_mall -> record_mall , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/record_mall.png
name_tag -> name_tag , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/name_tag.png
leather -> leather , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/leather.png
minecart_chest -> minecart_chest , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/minecart_chest.png
painting -> painting , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/painting.png
door_wood -> door_wood , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/door_wood.png
door_spruce -> door_spruce , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/door_spruce.png
door_iron -> door_iron , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/door_iron.png
door_dark_oak -> door_dark_oak , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/door_dark_oak.png
door_birch -> door_birch , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/door_birch.png
door_jungle -> door_jungle , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/door_jungle.png
door_acacia -> door_acacia , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/door_acacia.png
bed -> bed , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/bed.png
bucket_milk -> bucket_milk , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/bucket_milk.png
bucket_empty -> bucket_empty , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/bucket_empty.png
brewing_stand -> brewing_stand , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/brewing_stand.png
flower_pot -> flower_pot , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/flower_pot.png
bucket_water -> bucket_water , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/bucket_water.png
bucket_lava -> bucket_lava , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/bucket_lava.png
slimeball -> slimeball , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/slimeball.png
sign -> sign , Minecraft 1.16 - Cópia/assets/resource pack/itens_inventory/sign.png
red_stained_glass -> red_stained_glass , Minecraft 1.16 - Cópia/assets/resource pack/derivados/red_stained_glass.png
purple_stained_glass -> purple_stained_glass , Minecraft 1.16 - Cópia/assets/resource pack/derivados/purple_stained_glass.png
magenta_stained_glass -> magenta_stained_glass , Minecraft 1.16 - Cópia/assets/resource pack/derivados/magenta_stained_glass.png
lime_stained_glass -> lime_stained_glass , Minecraft 1.16 - Cópia/assets/resource pack/derivados/lime_stained_glass.png
light_gray_stained_glass -> light_gray_stained_glass , Minecraft 1.16 - Cópia/assets/resource pack/derivados/light_gray_stained_glass.png
light_blue_stained_glass -> light_blue_stained_glass , Minecraft 1.16 - Cópia/assets/resource pack/derivados/light_blue_stained_glass.png
gray_stained_glass -> gray_stained_glass , Minecraft 1.16 - Cópia/assets/resource pack/derivados/gray_stained_glass.png
wool_colored_red -> wool_colored_red , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_red.png
wool_colored_magenta -> wool_colored_magenta , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_magenta.png
wool_colored_yellow -> wool_colored_yellow , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_yellow.png
wool_colored_white -> wool_colored_white , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_white.png
wool_colored_silver -> wool_colored_silver , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_silver.png
wool_colored_purple -> wool_colored_purple , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_purple.png
wool_colored_pink -> wool_colored_pink , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_pink.png
wool_colored_orange -> wool_colored_orange , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_orange.png
wool_colored_black -> wool_colored_black , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_black.png
wool_colored_lime -> wool_colored_lime , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_lime.png
wool_colored_light_blue -> wool_colored_light_blue , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_light_blue.png
wool_colored_green -> wool_colored_green , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_green.png
wool_colored_gray -> wool_colored_gray , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_gray.png
wool_colored_cyan -> wool_colored_cyan , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_cyan.png
wool_colored_brown -> wool_colored_brown , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_brown.png
wool_colored_blue -> wool_colored_blue , Minecraft 1.16 - Cópia/assets/resource pack/derivados/wool_colored_blue.png
chicken_raw -> chicken_raw , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/chicken_raw.png
chicken_cooked -> chicken_cooked , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/chicken_cooked.png
rabbit_raw -> rabbit_raw , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/rabbit_raw.png
rabbit_cooked -> rabbit_cooked , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/rabbit_cooked.png
melon_top -> melon_top , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/melon_top.png
melon_side -> melon_side , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/melon_side.png
dried_kelp -> dried_kelp , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/dried_kelp.png
beetroot -> beetroot , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/beetroot.png
cenoura -> carrot , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/cenoura.png
batata -> potato , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/batata.png
batata_envenenada -> batata_envenenada , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/batata envenenada.png
batata_cozida -> batata_cozida , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/batata cozida.png
torta -> torta , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/torta.png
peixe_salmao -> peixe_salmao , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/peixe_salmao.png
peixe_palhaco -> peixe_palhaco , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/peixe_palhaco.png
peix_cozido -> peix_cozido , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/peix_cozido.png
fish_pufferfish_raw -> fish_pufferfish_raw , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/fish_pufferfish_raw.png
sopa_de_cogumelo -> sopa_de_cogumelo , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/sopa de cogumelo.png
sopa_de_coelho -> sopa_de_coelho , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/sopa de coelho.png
melancia -> melancia , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/melancia.png
carne_de_coelho -> carne_de_coelho , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/carne de coelho.png
trigo -> wheat , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/trigo.png
ab_bora_lado -> ab_bora_lado , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/abóbora_lado.png
ab_bora_cima -> ab_bora_cima , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/abóbora_cima.png
pao -> pao , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/pao.png
cake -> cake , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/cake.png
biscoito -> biscoito , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/biscoito.png
carne_de_salm_o -> carne_de_salm_o , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/carne de salmão.png
carne_de_salm_o_cozida -> carne_de_salm_o_cozida , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/carne de salmão_cozida.png
carne_de_porco -> carne_de_porco , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/carne de porco.png
carne_de_porco_cozida -> carne_de_porco_cozida , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/carne de porco_cozida.png
carne_de_carneiro -> carne_de_carneiro , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/carne de carneiro.png
carne_de_carneiro_cozida -> carne_de_carneiro_cozida , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/carne de carneiro cozida.png
cenoura_dourada -> cenoura_dourada , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/cenoura_dourada.png
melancia_dourada -> melancia_dourada , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/melancia_dourada.png
maca -> maca , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/!maca.png
maca_dourada -> maca_dourada , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/maca_dourada.png
bife -> bife , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/bife.png
bife_cozido -> bife_cozido , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/bife_cozido.png
maca_dourada_2 -> maca_dourada , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/!maca_dourada.png
maca_2 -> maca , Minecraft 1.16 - Cópia/assets/resource pack/alimentos/maca.png
dye_powder_yellow -> dye_powder_yellow , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_yellow.png
dye_powder_white -> dye_powder_white , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_white.png
dye_powder_silver -> dye_powder_silver , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_silver.png
dye_powder_light_blue -> dye_powder_light_blue , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_light_blue.png
dye_powder_cyan -> dye_powder_cyan , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_cyan.png
dye_powder_purple -> dye_powder_purple , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_purple.png
dye_powder_green -> dye_powder_green , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_green.png
dye_powder_gray -> dye_powder_gray , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_gray.png
dye_powder_orange -> dye_powder_orange , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_orange.png
dye_powder_magenta -> dye_powder_magenta , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_magenta.png
dye_powder_lime -> dye_powder_lime , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_lime.png
dye_powder_pink -> dye_powder_pink , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_pink.png
dye_powder_blue -> dye_powder_blue , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_blue.png
dye_powder_red -> dye_powder_red , Minecraft 1.16 - Cópia/assets/resource pack/tinta/dye_powder_red.png
spruce_trapdoor -> spruce_trapdoor , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/spruce_trapdoor.png
porta_de_madeira_de_pinheiro_cima -> porta_de_madeira_de_pinheiro_cima , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/porta de madeira de pinheiro_cima.png
porta_de_madeira_de_pinheiro_baixa -> porta_de_madeira_de_pinheiro_baixa , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/porta de madeira de pinheiro_baixa.png
oak_door_top -> oak_door_top , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/oak_door_top.png
oak_door_bottom -> oak_door_bottom , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/oak_door_bottom.png
estande_de_livro -> estande_de_livro , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/estande de livro.png
dark_oak_trapdoor -> dark_oak_trapdoor , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/dark_oak_trapdoor.png
birch_trapdoor -> birch_trapdoor , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/birch_trapdoor.png
acacia_door_top -> acacia_door_top , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/acacia_door_top.png
acacia_door_bottom -> acacia_door_bottom , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/acacia_door_bottom.png
cama_6 -> cama_6 , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/cama_ (6).png
cama_lado_de_tr_s -> cama_lado_de_tr_s , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/cama_lado de trás.png
cama_cima_de_tr_s -> cama_cima_de_tr_s , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/cama_cima de trás.png
cama_cabiceira -> cama_cabiceira , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/cama_ cabiceira.png
cama_cima -> cama_cima , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/cama_cima.png
cama_lado_da_frente -> cama_lado_da_frente , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/cama_ lado da frente.png
wooden_armorstand -> wooden_armorstand , Minecraft 1.16 - Cópia/assets/resource pack/utensílios/wooden_armorstand.png
